server.port=8080
spring.data.mongodb.uri=mongodb+srv://julianleon38746:0000038746@cluster0.xshy5qn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=security

jwt.secret=TuClaveSecreta
jwt.expiration=3600000